#==========================================#
# Half-Life                                #
# Версия: 2015.02.15                       #
# RevEmu 9.85 от 16.05.2014                #
# Веб-сайт: http://counter-strike.com.ua/  #
# Авторские права © Mr. LOL's, 2008-2015.  #
# Все права защищены.                      #
#==========================================#

# ЕСЛИ ПАРАМЕТР ЗАКОММЕНТИРОВАН ЗНАЧИТ СТОИТ СТАНДАРТНОЕ ЗНАЧЕНИЕ (DEFAULT)

[Loader]
ProcName=hl.exe -appid 70 -steam -silent
#ProcName=hl.exe -appid 70 -steam -silent /help
#SteamClientDll=Steam\steamclient.dll

[Emulator]
#CacheEnabled=False
#CachePath=SteamApps
Language=Russian
#Logging=False
SteamDll=Steam\Steam2.dll
SteamClient=True
SteamUser=Counter-Strike.Com.Ua
[Log]
#FileSystem=False
#Account=False
#UserID=False
[steamclient]
PlayerName=Counter-Strike.Com.Ua
#Logging=False
#ClientDLL=Steam\steamclient.dll
#CisableUnlockedItems=True
#EnableSDK=True
#Use_hl_master=True

MasterServer=46.165.194.16:27010
# SETTI:
# 46.4.71.67:27010
# 46.165.194.14:27010
# 46.165.194.16:27010
# 188.40.40.201:27010

# Valve:
# 208.64.200.117:27011
# 208.64.200.118:27011

#GameVersion=1.0.0.75
ClanTag=[revcrew]
Use_avatar=True
[GameServer]
#AllowOldRev74=True
#AllowOldRev=True
#AllowUnknown=True
#AllowCracked=True
#AllowLegit=True
#AllowedAnyCountConnectUnknownClientWithOneIP=False
#Fake_player=False
RevEmu_2012=True
RejectText=Half-Life by Counter-Strike.Com.Ua, enjoy :)
#AddCountPlayerInServerName=False
#UseConectSM = true
[GameServerNSNet]
#Use only tf2 server example: EnableNSNetSvc = UDP
#
#EnableNSNetSvc = [False/UDP/TCP/BOTH]
#ServerIPNSNet =
#NSNetDedicatedPort = Порт(Только для Slave серевров)
#AdditionalSlaveServer = IP:PORT
#AdditionalSlaveServer = IP:PORT
#AdditionalSlaveServer = IP:PORT
#AdditionalSlaveServer = IP:PORT
